{
  "expo": {
    "name": "hoho-app",
    "slug": "hoho-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E3F2FD"
      },
      "package": "com.anonymous.hohoapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#007BFF",
      "backgroundColor": "#F5F5F5"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E3F2FD",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#E3F2FD"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E3F2FD"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
